.dark-mode {
    --primary-color: #ff6a3d;
    --secondary-color: #0d1d2d;
    --accent-color: #00bb64;
    --base-section-first-color: #091623;
    --base-section-second-color: #0d1d2d;
    --base-border-color: #1f3650;
    --base-error-color: #ff5c5c;
    --base-title-text-color: #f0f4f8;
    --base-content-text-color: #bbcbdd;
    --base-button-text-color: #ffffff;
}
body.dark-mode .company-logos img {
    background: #ffffff;
    border-radius: 30px;
    margin: 0 30px;
    padding: 5px 10px;
}
header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--base-section-first-color);
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
    border-bottom: 0.1px solid var(--base-border-color);
}
#sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    width: var(--base-max-section-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
nav .logo {
    width: 155px;
    max-width: 100%;
    height: auto;
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
nav ul li a {
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: var(--base-lg-content-font-size);
    font-weight: 400;
    color: var(--base-title-text-color);
    padding: 0 10px;
    transition: transform 0.3s ease-in-out;
}
nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--base-button-text-color);
    border-radius: 0 0 20px 20px;
    transform: translateX(5px);
}
nav li.cta-btn a, li.cta_sidebar-btn a {
    background-color: var(--primary-color);
    color: var(--base-button-text-color);
    font-size: var(--base-lg-content-font-size);
    font-weight: 400;
    letter-spacing: 0.3px;
    padding: 0 20px;
    border-radius: 0 0 20px 20px;
}
nav li.cta-btn a:hover, li.cta_sidebar-btn a:hover {
    background-color: var(--accent-color);
    color: var(--base-button-text-color);
    transition: 0.3s;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}
.nav-menu ul li {
    min-height: 70px;
}
#main-menu > li {
    position: relative;
}
nav ul li.dropdown ul li {
    height: auto;
    min-height: auto;
}
.dropdown-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background: transparent;
    min-width: 270px;
    z-index: 1000;
}
.dropdown-menu li a {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    text-decoration: none;
    display: flex;
    align-items: center;
    color: var(--base-title-text-color);
    background: var(--base-section-first-color);
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: var(--base-border-color);
    padding: 8px 10px;
}
.dropdown-menu li:nth-child(1) a {
    border-top: 2px solid var(--primary-color);
}
.dropdown-menu li a:hover {
    background: var(--primary-color);
    border-radius: 0;
    transform: translateX(5px);
}
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown i {
    font-size: 12px;
    margin-left: 5px;
}
#mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}
#mobile-menu .dropdown {
    position: relative;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#mobile-menu .dropdown i {
    font-size: 14px;
    color: var(--base-title-text-color);
    margin-left: 0;
}
#mobile-menu .m_dropdown-menu {
    display: none;
    padding: 0;
    margin: 0;
    list-style: none;
}
#mobile-menu .dropdown.open .m_dropdown-menu {
    display: block;
    margin: 5px 0;
}
#mobile-menu .dropdown.open {
    height: auto;
    margin: 5px 0;
}
#mobile-menu ul.m_dropdown-menu li a {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    background: transparent;
    border: 1px solid var(--base-border-color);
    border-radius: 20px 0 0 20px;
    padding: 8px 16px;
    margin: 5px 0;
    height: auto;
}
#mobile-menu ul.m_dropdown-menu li a:hover {
    background: transparent;
    color: var(--primary-color);
}
.p_dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}
.p_dropdown-item a:hover {
    background: transparent;
    color: var(--primary-color);
}
button.dropdown-toggle {
    outline: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}
button.dropdown-toggle:hover {
    border: 1px dotted var(--primary-color);
    border-radius: 50%;
    padding: 5px;
}
#darkMode {
    width: 35px;
    outline: 0;
    border: 0;
    font-size: 22px;
    color: var(--base-title-text-color);
    background: var(--base-section-second-color);
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-mobile-menu {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}
.nav-mobile-menu ul li {
    height: 40px;
    width: 100%;
}
#hamburger-icon, #close-icon {
    outline: 0;
    border: 0;
    width: 40px;
    height: 38px;
    font-size: var(--base-lg-card-title-font-size);
    background-color: var(--primary-color);
    color: var(--base-button-text-color);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
#close-icon {
    margin: 0 20px 10px 0;
}
#sidebar-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 85vw;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background: var(--base-section-first-color);
    box-shadow: -10px 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 20px 0 0 20px;
    z-index: 999;
}
.nav-mobile-menu ul li.cta_sidebar-btn a {
    border-radius: 20px 0 0 20px;
}
.nav-mobile-menu ul li a:hover {
    border-radius: 20px 0 0 20px;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero {
    padding: 0 20px;
}
.background-v1, .background-v2, .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--base-lg-section-padding);
}
.background-v1 {
    background-color: var(--base-section-first-color);
    min-height: var(--base-lg-section-min-height);
}
.background-v2 {
    background-color: var(--base-section-second-color);
    min-height: var(--base-lg-section-min-height);
}
.parent-section {
    max-width: var(--base-max-section-width);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.child-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.left-column {
    align-items: flex-start;
}
.right-column {
    align-items: flex-end;
}
.flex-start {
    align-items: flex-start;
}
.cta_global-btn, .cta_outline-btn, .cta_pricing-btn, .cta_service-btn, .cta_more-btn {
    background-color: var(--primary-color);
    color: var(--base-button-text-color);
    border: 1px solid var(--primary-color);
    font-size: var(--base-lg-content-font-size);
    font-weight: 400;
    letter-spacing: 0.3px;
    text-decoration: none;
    text-align: center;
    padding: 10px 30px;
    border-radius: 30px;
    transition: transform 0.3s ease-in-out;
    margin-top: 10px;
}
.cta_service-btn, .cta_more-btn {
    padding: 8px 16px;
}
.cta_global-btn:hover, .cta_outline-btn:hover, .cta_pricing-btn:hover, .cta_service-btn:hover, .cta_more-btn:hover {
    background-color: var(--accent-color);
    color: var(--base-button-text-color);
    border: 1px solid var(--accent-color);
    transition: 0.3s;
    transform: translateX(5px);
}
.cta_outline-btn {
    background-color: transparent;
    color: var(--primary-color);
}
.hero-img {
    width: 100%;
    max-width: 550px;
    height: auto;
}
.bolt-img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}
.cta_double-btn {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}
.about {
    padding: 20px 20px 0;
}
.services {
    max-width: var(--base-max-section-width);
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 20px 0;
}
.s_row1, .s_row2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: nowrap;
}
.s_box {
    background-color: var(--base-section-first-color);
    display: flex;
    flex: 1 1 calc(33.33% - 20px);
    flex-direction: column;
    min-height: 285px;
    padding: 30px 30px 15px;
    border: 1px solid var(--base-border-color);
    border-radius: 15px;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.s_box:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
}
.s_icon {
    font-size: var(--base-h456-lg-font-size);
    line-height: var(--base-h456-lg-line-height);
    color: var(--accent-color);
    margin-bottom: 5px;
}
.s_box h4 {
    font-size: var(--base-sm-card-title-font-size);
    line-height: var(--base-sm-card-title-line-height);
    padding: 4px 0;
}
.s_box p {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
}
.cta_service-btn {
    display: none;
}
.s_box:hover .cta_service-btn {
    display: block;
    margin-top: 15px;
}
.portfolio, .pricing-plan {
    max-width: var(--base-max-section-width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
#filter-buttons button {
    min-width: 100px;
    height: 40px;
    outline: 0;
    border: 0;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    background-color: var(--base-section-second-color);
    color: var(--base-title-text-color);
    padding: 0 20px;
}
#filter-buttons .btn.active { 
    background-color: var(--accent-color) ;
    color: var(--base-button-text-color);
}
#portfolio-card, #pricing-card, #blog-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;
}
#portfolio-card p, #pricing-card p, #blog-card p {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
}
.p_card, .pr_card, .b_card {
    flex: 1 1 calc(33.33% - 20px);
    border: 1px solid var(--base-border-color);
    border-radius: 20px;
    background-color: var(--base-section-first-color);
}
.p_card {
    width: 350px;
}
.p_card, .b_card {
    display: none;
}
.p_card.p_show, .b_card.b_show {
    display: block;
    max-width: 370px;
}
.service-img, .blog-img {
    max-width: 100%;
    height: 265px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    border-bottom: 1px solid var(--base-border-color);
}
.p_title {
    font-size: var(--base-lg-card-title-font-size);
    line-height: var(--base-lg-card-title-line-height);
}
.p_contents, .b_contents {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px 20px 20px;
    border-radius: 0 0 20px 20px;
}
#p_load-more-btn {
    cursor: pointer;
}
.whyme {
    padding: 20px 20px 80px;
}
.whyme h3 {
    font-size: var(--base-h3-sm-font-size);
    line-height: var(--base-h3-sm-line-height);
}
.icon-boxes {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
}
.icon-box {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.whyme .icon-box i {
    font-size: var(--base-h456-sm-font-size);
    line-height: var(--base-h456-sm-line-height);
    color: var(--accent-color);
}
.ib_text {
    display: flex;
    flex-direction: column;
}
.ib-title {
    font-size: var(--base-lg-card-title-font-size);
    font-weight: 600;
    line-height: var(--base-lg-card-title-line-height);
    color: var(--base-title-text-color);
}
.ib-description {
    font-size: var(--base-sm-content-font-size);
    font-weight: 400;
    line-height: var(--base-sm-content-line-height);
    color: var(--base-content-text-color);
}
.my-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    position: relative;
}
.review-slider {
    padding: 30px 40px 0 40px;
}
.slide-review {
    display: none;
    text-align: center;
    border-radius: 30px;
}
.review-info, .author-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 60px 0 30px 0;
}
.avatar-img, .author-img {
    width: 55px;
    height: 55px;
    object-fit: cover;
    border: 1px solid var(--base-border-color);
    border-radius: 50%;
}
.r_info, .a_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.r_name, .a_name, .comment h5 {
    font-size: var(--base-sm-card-title-font-size);
    line-height: var(--base-sm-card-title-line-height);
    font-weight: 600;
}
.r_title, .a_description, .a_link, .comment p {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    font-weight: 400;
}
.a_link {
    text-decoration: none;
    color: var(--primary-color);
    background: transparent;
    border: 1px dashed var(--primary-color);
    padding: 2px 18px;
    border-radius: 30px;
    margin-top: 8px;
}
.a_link:hover {
    background: var(--accent-color);
    color: var(--base-button-text-color);
    border: 1px dashed var(--base-button-text-color);
}
.r_prev, .r_next {
    position: absolute;
    top: 50%;
    cursor: pointer;
    user-select: none;
}
.r_prev {
    left: 0;
}
.r_next {
    right: 0;
}
.r_arrow {
    font-size: var(--base-h456-sm-font-size);
    line-height: var(--base-h456-sm-line-height);
    color: var(--base-content-text-color);
}
.r_arrow:hover {
    color: var(--accent-color);
}
.r_dot-nav {
    margin-top: 12px;
}
.r_dot {
    width: 15px;
    height: 5px;
    margin: 0 3px;
    display: inline-block;
    background-color: var(--base-border-color);
    border-radius: 30px;
    transition: background-color 0.5s ease;
    cursor: pointer;
}
.r_active, .r_dot:hover {
    width: 30px;
    background-color: var(--accent-color);
}
@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
h3.logo-c_title {
    text-align: center;
}
.logo-carousel {
    width: 100%;
    max-width: var(--base-max-section-width);
    display: flex;
    overflow: hidden;
    position: relative;
}
.company-logos {
    background-color: var(--base-section-second-color);
    overflow: hidden;
    padding: 65px 0;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
}
.company-logos::before,
.company-logos::after {
    content: '';
    position: absolute;
    top: 0;
    width: 200px;
    max-width: 100%;
    height: 100%;
    z-index: 2;
}
.company-logos::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--base-section-second-color));
}
.company-logos::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--base-section-second-color));
}
.company-logos img {
    margin: 0 30px;
}
@keyframes companylogos {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.logo-slider {
    width: 100%;
    display: flex;
    animation: companylogos 15s infinite linear;
}
.logo-slider-wrapper {
    width: auto;
    display: flex;
}
.company-logos:hover .logo-slider {
    animation-play-state: paused;
}
.pricing-plan ul li {
    list-style: none;
    text-align: center;
    padding: 12px 20px;
    border-bottom: 1px solid var(--base-border-color);
}
.pr_card {
    display: block;
    width: 350px;
    max-width: 370px;
    background-color: var(--base-section-first-color);
    border: 1px solid var(--base-border-color);
}
.pr_header ul li {
    border: none;
}
.pr_header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 20px 20px 0 40px;
}
.popular-plan {
    background-color: var(--accent-color);
}
.cta_pricing-btn.popular-plan {
    border: 1px solid var(--accent-color);
}
.pr_header ul li span {
    color: var(--base-button-text-color);
}
.pr_header .title {
    font-size: var(--base-h456-sm-font-size);
}
.pr_header .price {
    font-size: var(--base-h456-lg-font-size);
    font-weight: 600;
}
.pr_contents {
    padding-top: 5px;
}
.pr_footer {
    border-top: 1px solid var(--base-border-color);
}
.cta_pricing-btn {
    width: 100%;
    padding: 15px;
    display: block;
    border-radius: 0 0 20px 20px;
    margin: 0;
}
.cta_pricing-btn:hover {
    transform: none;
}
.faq .bolt-img {
    width: 100%;
    max-width: 470px;
    height: auto;
}
.accordion {
    width: 100%;
    max-height: 400px;
    overflow: scroll;
}
.accordion li {
    list-style: none;
    width: 100%;
    margin: 10px 0;
}
.accordion li label {
    display: flex;
    align-items: center;
    font-size: var(--base-lg-content-font-size);
    line-height: var(--base-lg-content-line-height);
    font-weight: 400;
    background-color: var(--base-section-second-color);
    color: var(--base-title-text-color);
    border-radius: 30px;
    padding: 15px 20px;
    cursor: pointer;
}
.accordion label::before, .accordion input[type="radio"]:checked + label::before {
    content: "\f0da";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    display: inline-block;
    width: 8px;
    height: 26px;
    margin-right: 10px;
    vertical-align: middle;
}
.accordion input[type="radio"] {
    display: none;
}
.accordion .faq-content p {
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    font-weight: 400;
    color: var(--base-content-text-color);
    background-color: transparent;
    padding: 15px 20px 20px;
}
.accordion .faq-content {
    max-height: 0;
    overflow: scroll;
}
.accordion input[type="radio"]:checked + label + .faq-content {
    max-height: 200px;
}
.accordion input[type="radio"]:checked + label::before {
    content: "\f0d7";
    height: 26px;
}
.accordion input[type="radio"]:checked + label {
    font-weight: 600;
    color: var(--base-button-text-color);
    background-color: var(--accent-color);
    border: 1px solid var(--base-border-color);
}
.blog-posts {
    max-width: var(--base-max-section-width);
}
.f_post {
    display: block;
    max-width: 370px;
}
.b_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 5px 20px;
}
span.b_date, span.b_category {
    font-size: 13px;
    color: var(--base-content-text-color);
}
span.b_category a {
    text-decoration: none;
    color: var(--base-title-text-color);
}
span.b_category a:hover {
    color: var(--accent-color);
}
.b_header .fa_margin {
    margin-right: 2px;
}
.b_contents {
    gap: 5px;
    padding-top: 5px;
}
.b_title {
    font-size: var(--base-lg-card-title-font-size);
    line-height: var(--base-lg-card-title-line-height);
}
.b_title a {
    text-decoration: none;
    color: var(--base-title-text-color);
}
.b_title a:hover {
    color: var(--accent-color);
}
.cta_more-btn {
    width: 100%;
    padding: 8px;
    font-size: var(--base-sm-content-font-size);
}
#h_padding {
    padding: 20px;
    min-height: 220px;
}
#s_padding {
    padding: 30px 20px 50px;
}
.hero-global {
    background: url(/images/hero-bg.webp) no-repeat center/cover fixed;
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-content {
    width: 100%;
    max-width: var(--base-max-section-width);
    padding: var(--base-sm-section-padding);
}
.hero-content h1 {
    color: var(--base-button-text-color);
    text-align: left;
    padding-bottom: 5px;
}
.hero-content p {
    width: 50%;
    color: var(--base-button-text-color);
    text-align: left;
}
.breadcrumb {
    width: 100%;
    background: var(--base-section-second-color);
    min-height: 0;
}
.bb_content {
    width: 100%;
    max-width: var(--base-max-section-width);
    margin: 0 auto;
}
ul.bb_nav {
    padding: 12px 20px;
}
.breadcrumb ul li {
    list-style: none;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
}
.breadcrumb ul li a {
    text-decoration: none;
    color: var(--base-title-text-color);
}
.breadcrumb ul li a:hover {
    color: var(--primary-color);
}
.bb_nav li::after {
    content: '/';
    margin: 0 5px;
    color: var(--base-content-text-color);
}
.bb_nav li:last-child::after {
    content: '';
}
.text-block {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.text-block h2, .text-block h3 {
    text-align: left;
    font-size: var(--base-h2-sm-font-size);
    line-height: var(--base-h2-sm-line-height);
    color: var(--base-title-text-color);
    padding: 20px 0 0;
}
.text-block h3 {
    font-size: var(--base-h456-sm-font-size);
    line-height: var(--base-h456-sm-line-height);
    padding: 0;
}
.text-block p, .text-block ul li {
    color: var(--base-content-text-color);
    font-size: var(--base-lg-content-font-size);
    line-height: var(--base-lg-content-line-height);
}
.text-block ul {
    padding-left: 20px;
}
.footer {
    background-color: var(--secondary-color);
    color: var(--base-button-text-color);
    gap: 15px;
    padding: 0;
    border-top: 1px solid var(--base-border-color);
}
.footer-widgets {
    width: 100%;
    max-width: var(--base-max-section-width);
    display: flex;
    padding: 50px 20px 30px;
    gap: 40px;
}
.footer-widgets ul li {
    list-style: none;
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    font-weight: 400;
    padding: 3px 0;
}
.f_widget {
	width: 21%;
	gap: 20px;
	display: flex;
	flex-direction: column;
}
#about-widget {
    width: 30%;
}
#banner-widget {
    width: 28%;;
}
.footer h4 {
    color: var(--base-button-text-color);
    font-size: var(--base-sm-card-title-font-size);
    line-height: var(--base-sm-card-title-line-height);
    letter-spacing: 3px;
}
.footer .f_logo {
    height: auto;
    width: 75px;
    max-width: 100%;
}
.footer p {
	color: var(--base-button-text-color);
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    font-weight: 400;
}
.footer .f_hire-btn {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 5px;
}
.footer .f_hire-btn a:hover {
    color: var(--base-button-text-color);
}
.footer .fa-solid {
    margin-right: 6px;
}
.footer a {
    color: var(--base-button-text-color);
    text-decoration: none;
}
.footer a:hover {
    color: var(--primary-color);
}
.footer .fa-brands {
    font-size: var(--base-sm-card-title-font-size);
}
.footer-copyright {
	width: 100%;
	padding: 10px 20px;
	background: var(--primary-color);
	display: flex;
	justify-content: center;
}
.footer-copyright span {
    color: var(--base-button-text-color);
    font-size: var(--base-sm-content-font-size);
    line-height: var(--base-sm-content-line-height);
    font-weight: 400;
    text-align: center;
}
.footer-copyright a:hover {
    color: var(--secondary-color);
}